# HoyNuget

./: HoyNuget.sln
HoyNuget/: HoyNuget.API.csproj  HoyNuget.http  Program.cs  appsettings.json
HoyNuget.AppHost/: HoyNuget.AppHost.csproj
HoyNuget.AppHost/Properties/: launchSettings.json
HoyNuget.Core/: Class1.cs
HoyNuget.Core/Models/: RefreshToken.cs  Role.cs  User.cs
HoyNuget.Infrastructure/: Class1.cs  HoyNuget.Infrastructure.csproj
HoyNuget.Infrastructure/Data/: HoyContext.cs
HoyNuget.ServiceDefaults/: HoyNuget.ServiceDefaults.csproj
HoyNuget.UI/: HoyNuget.UI.csproj  Program.cs  _Imports.razor
HoyNuget.UI/Layout/: NavMenu.razor
HoyNuget.UI/Properties/: launchSettings.json
HoyNuget.UI/wwwroot/: index.html
HoyNuget/Controllers/: AccountController.cs  NugetController.cs
HoyNuget/Models/AccountDto/: LoginRequest.cs
HoyNuget/Properties/: launchSettings.json  serviceDependencies.local.json
